<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.stefan.scamper.QuestionActivity">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textQuestionTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />

        <TextView
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/textCategory"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.20">

            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="Medium Text"
                 android:id="@+id/textProblemstellung"
                 android:layout_gravity="center_horizontal"
                  />
        </ScrollView>

        <TextSwitcher
            android:id="@+id/textSwitcherQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />

        <TextSwitcher
            android:id="@+id/textSwitcherRandom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerTextfield"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_next"
                android:id="@+id/btn_next"
                android:layout_row="16"
                android:layout_column="15" />

        </GridLayout>



    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/help_overlay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_transparent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tf_help"
            android:id="@+id/helpText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="false"
            android:textColor="#999999" />
    </RelativeLayout>
</RelativeLayout>
